<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 2px solid #ccc;
      padding: 12px;
      transition: transform 0.2s ease;
    }
    td:hover {
      transform: scale(1.05);
      z-index: 1;
      position: relative;
    }
    th {
      background-color: #333;
      color: white;
      font-weight: bold;
    }

    /* Colores suaves y visuales para cada asignatura */
    .bd { background-color: #FF9999; font-weight: bold; color: #333; }         /* Base de Datos - Rosa claro */
    .si { background-color: #FFB6D1; font-weight: bold; color: #333; }        /* Sistemas Informáticos - Rosa lavanda */
    .prog { background-color: #FFFFCC; font-weight: bold; color: #333; }      /* Programación - Amarillo claro */
    .lm { background-color: #FFDAB5; font-weight: bold; color: #333; }        /* Lenguaje de Marcas - Naranja pálido */
    .itp { background-color: #E6D3E6; font-weight: bold; color: #333; }       /* Itinerario - Lila claro */
    .ent { background-color: #90EE90; font-weight: bold; color: #333; }       /* Entornos de Desarrollo - Verde menta */
    .sost { background-color: #B0D8FF; font-weight: bold; color: #333; }      /* Sostenibilidad - Azul cielo */
    .dig { background-color: #FFE0B2; font-weight: bold; color: #333; }       /* Digitalización Aplicada - Naranja muy claro */
    .recreo { background-color: #F0F0F0; font-weight: bold; color: #333; }    /* Recreo - Blanco grisáceo */
  </style>
</head>
<body>
  <table>
    <caption><h2>Horario de Clases</h2></caption>
    <tr>
      <th>HORAS</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>15:30-16:30</td>
      <td class="bd">Bases de datos<br><i>López López, José Antonio</i><br>2-27</td>
      <td class="si">Sistemas informáticos<br><i>López Dávila, Rocío</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
      <td class="bd">Bases de datos<br><i>López López, José Antonio</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
    </tr>
    <tr>
      <td>16:30-17:30</td>
      <td class="bd">Bases de datos<br><i>López López, José Antonio</i><br>2-27</td>
      <td class="si">Sistemas informáticos<br><i>López Dávila, Rocío</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
      <td class="bd">Bases de datos<br><i>López López, José Antonio</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
    </tr>
    <tr>
      <td>17:30-18:30</td>
      <td class="dig">Digitalización Aplicada<br><i>López Rubio, José Miguel</i><br>2-27</td>
      <td class="bd">Bases de datos<br><i>López López, José Antonio</i><br>2-27</td>
      <td class="sost">Sostenibilidad aplicada<br><i>Daga Martín, Miguel</i><br>2-27</td>
      <td class="itp">Itinerario personal para la em<br><i>Veiga Campo, Itziar</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
    </tr>
    <tr>
      <td>18:30-19:00</td>
      <td class="recreo" colspan="5">RECREO</td>
    </tr>
    <tr>
      <td>19:00-20:00</td>
      <td class="lm">Lenguajes de marcas y sistemas<br><i>López Rubio, José Miguel</i><br>2-27</td>
      <td class="bd">Bases de datos<br><i>López López, José Antonio</i><br>2-27</td>
      <td class="si">Sistemas informáticos<br><i>López Dávila, Rocío</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
      <td class="ent">Entornos de desarrollo<br><i>Daga Martín, Miguel</i><br>2-27</td>
    </tr>
    <tr>
      <td>20:00-21:00</td>
      <td class="itp">Itinerario personal para la em<br><i>Veiga Campo, Itziar</i><br>2-27</td>
      <td class="lm">Lenguajes de marcas y sistemas<br><i>López Rubio, José Miguel</i><br>2-27</td>
      <td class="si">Sistemas informáticos<br><i>López Dávila, Rocío</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
      <td class="ent">Entornos de desarrollo<br><i>Daga Martín, Miguel</i><br>2-27</td>
    </tr>
    <tr>
      <td>21:00-22:00</td>
      <td class="itp">Itinerario personal para la em<br><i>Veiga Campo, Itziar</i><br>2-27</td>
      <td class="lm">Lenguajes de marcas y sistemas<br><i>López Rubio, José Miguel</i><br>2-27</td>
      <td class="si">Sistemas informáticos<br><i>López Dávila, Rocío</i><br>2-27</td>
      <td class="prog">Programación<br><i>Muñoz-Cruzado Marenco, Antonio Jesús</i><br>2-27</td>
      <td class="ent">Entornos de desarrollo<br><i>Daga Martín, Miguel</i><br>2-27</td>
    </tr>
  </table>
</body>
</html>
